spring.datasource.url=jdbc:postgresql://localhost:5432/mitskevich_p_a
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.driverClassName= org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

spring.liquibase.change-log=classpath:/migration/liquibase-outputChangeLog.xml

server.servlet.context-path=/course

jwt.header = Authorization
jwt.secret = mitskevich
jwt.duration = 3600000000